<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Plant Disease Detection</title>
  <style>
    body {
      background-image: url("{{ url_for('static', filename='potato.jpg') }}");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: grid;
      place-items: center;
    }
    .content {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      margin: 40px;
      border-radius: 10px;
      max-width: 800px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      
    }
    h1 {
      color: #333;
      text-align: center;
      display: grid;
      place-items: center;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Potato Leaf Disease Detection</h1>
    <p>Welcome to the Potato Leaf Disease Detection project.</p>
    <p>
 
      <a href="/predict">Predict Disease</a>
    </p>
  </div>
</body>
</html>
